@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  background-color: #159957;
  background-image: linear-gradient(90deg, #155799, #159957);
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --theme-background: white;
  --theme-text-color: #2c3e50;
  color: #2c3e50;
}

@media (prefers-color-scheme: dark) {
  body {
    --theme-background: #1d201f;
    --theme-text-color: #f7f5f3;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}
